"""Решила отдельно вынести этот модуль, чтобы немного поэкспериментировать и посмотреть, как работает
bot.send_message с отдельным модулем"""


def command_info(name):
    """Функция, которая возвращает сообщение пользователю об умениях тг бота, обращаясь к пользователю по имени"""
    return (f"{name}, я бот, который может напомнить тебе о Дне рождении близких людей.\n"
            "Еще я могу отправить тебе картинку для поздравления члена семьи/подруги/друга/учителя.")

